{"flutter":{"platforms":{"android":{"default":{"projectId":"valentine-app-9f402","appId":"1:899334986632:android:43ec1a72d36565cade383d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"valentine-app-9f402","appId":"1:899334986632:ios:dc357b00fe8a3d64de383d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"valentine-app-9f402","appId":"1:899334986632:ios:dc357b00fe8a3d64de383d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"valentine-app-9f402","configurations":{"android":"1:899334986632:android:43ec1a72d36565cade383d","ios":"1:899334986632:ios:dc357b00fe8a3d64de383d","macos":"1:899334986632:ios:dc357b00fe8a3d64de383d"}}}}}}